TEXT_TO_SPEECH_APIKEY=4wwlBNPRC0Fgot1jAGsYNxv8Ly8MOEbPUMHGnvVoW4wt
TEXT_TO_SPEECH_IAM_APIKEY=4wwlBNPRC0Fgot1jAGsYNxv8Ly8MOEbPUMHGnvVoW4wt
TEXT_TO_SPEECH_URL=https://api.eu-gb.text-to-speech.watson.cloud.ibm.com/instances/29ba4c36-9dd9-4a4b-8eab-00085000929d
TEXT_TO_SPEECH_AUTH_TYPE=iam